<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.imrozquazi.cover_flow.Intro_"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="TechFest 2018"

            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textAlignment="center"

            android:textSize="30sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/logo"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="2dp">

    </LinearLayout>

</LinearLayout>


