<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.imrozquazi.cover_flow.Login"
    android:background="@drawable/android_color_gradient_list"
    android:id="@+id/login_layout" >


   <AutoCompleteTextView
       android:layout_width="250dp"
       android:layout_height="50dp"
       android:layout_marginTop="180dp"
       android:layout_marginLeft="60dp"
       android:gravity="center_vertical"
       android:paddingLeft="15dp"
       android:drawableLeft="@drawable/ic_person_black_24dp"
       android:hint="  Username"
       android:background="@drawable/edittextcorners"

       />

   <AutoCompleteTextView
       android:layout_width="250dp"
       android:layout_height="50dp"
       android:layout_marginTop="250dp"
       android:layout_marginLeft="60dp"
       android:gravity="center_vertical"
       android:paddingLeft="15dp"
       android:drawableLeft="@drawable/ic_password"
       android:hint="   Password"
       android:background="@drawable/edittextcorners"

       />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:hint="Login"
        android:textColor="#fff"

        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_login"
        android:background="@drawable/buttoncorners"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="110dp"
        android:text="forgot password..??"
        android:textStyle="bold"
        android:textColor="#fff"
        android:clickable="true"

        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="80dp"
        android:text="Not yet Signed Up...??..Click Here"
        android:textStyle="bold"
        android:textColor="#fff"
        android:clickable="true"
        android:onClick="signup"

        />

</RelativeLayout>
